<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:textSize="28dp"
        android:textColor="#0C0C0C"
        android:paddingLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Add New Tour Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_round"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tourTitle"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:hint="Tour Title:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:id="@+id/tourDes"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:hint="Tour Description:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:id="@+id/tourBudget"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:hint="Tour Budget:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:hint="Start Date"
                android:id="@+id/startDate"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content">
            </EditText>

            <ImageButton
                android:id="@+id/sDate"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:hint="End Date"
                android:id="@+id/endDate"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </EditText>

            <ImageButton
                android:id="@+id/eDate"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>

        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/saveId"
        android:background="@drawable/button_round"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_width="180dp"
        android:layout_height="42dp">

    </Button>






</LinearLayout>