<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/reg"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signup_nameId"
            android:layout_width="370dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/yello_button"
            android:drawableLeft="@drawable/name"
            android:hint="  Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/signup_emailId"
            android:layout_width="370dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/yello_button"
            android:drawableLeft="@drawable/email"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/signup_passwordId"
            android:layout_width="370dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yello_button"
            android:drawableLeft="@drawable/key"
            android:hint=" Password"
            android:inputType="numberPassword"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/signup_numberId"
            android:layout_width="370dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/yello_button"
            android:drawableLeft="@drawable/phone"
            android:inputType="numberPassword"
            android:hint=" MobileNumber"
            android:paddingLeft="10dp" />

        <Button

            android:id="@+id/signupBTN"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_round"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="20dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:paddingLeft="55dp"
                android:text="Already have an account?"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/signinTV"
                android:layout_toRightOf="@id/accountId"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:paddingLeft="5dp"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>