<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UplodeTourMomentActivity">

    <ImageView
        android:id="@+id/Image_UplodeId"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </ImageView>

    <Button
        android:id = "@+id/selectImageId"
        android:textSize = "18sp"
        android:textAlignment = "center"
        android:background = "@drawable/round_button"
        android:layout_width = "150dp"
        android:textColor = "#000"
        android:layout_gravity="center_horizontal"
        android:text="@string/image"
        android:layout_height = "150dp" />


    <EditText
        android:id="@+id/edit_textId"
        android:layout_width="393dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:hint="Description"
        android:inputType="text"
        android:textSize="18sp"
        android:textStyle="italic">

    </EditText>

    <ProgressBar
        android:id="@+id/prgressbarId"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ProgressBar>

    <Button
        android:id="@+id/uplode_imageId"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/Save"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>