<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:textSize="28dp"
        android:textColor="#0C0C0C"
        android:paddingLeft="75dp"
        android:text="Add New Tour Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_round"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tourTitle"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:hint="Tour Title:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:id="@+id/tourDes"
            android:inputType="text"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:hint="Tour Description:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:id="@+id/tourBudget"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:hint="Tour Budget:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>
    <Button
        android:id="@+id/saveId"
        android:background="@drawable/button_round"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_width="180dp"
        android:layout_height="42dp">

    </Button>






</LinearLayout>