<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Expense_And_Memory">

    <FrameLayout

        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayId"/>

    <LinearLayout

        android:orientation="horizontal"
        android:id="@+id/bottomlayId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:textSize="20dp"
            android:id="@+id/expenseId"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:layout_weight="1"/>

        <Button
            android:textSize="20dp"
            android:id="@+id/memoryId"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Memory"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>