<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remaining"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circular_text_view"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/remaining" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circular_text_view1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/budget" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remaining_balance_tv"
        tools:text="1500"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="83dp"
        android:textSize="25sp"
        android:padding="3dp"
        android:layout_width="110dp"
        android:layout_height="40dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/budget_tv"
        tools:text="3000"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="265dp"
        android:textSize="25sp"
        android:padding="3dp"
        android:layout_width="110dp"
        android:layout_height="40dp">

    </androidx.appcompat.widget.AppCompatTextView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/expense_recycler_view"
       app:layout_constraintTop_toBottomOf="@id/guideline1"
       android:layout_width="match_parent"
       android:layout_height="0dp">

   </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/plus"
        android:id="@+id/fab_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:contentDescription="TODO">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>