<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.Guideline>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_nameId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:background="@drawable/button"
            android:drawableStart="@drawable/name"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_emailId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_nameId"
            android:background="@drawable/button"
            android:drawableStart="@drawable/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_passwordId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_emailId"
            android:hint="@string/password"
            android:inputType="numberPassword"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_numberId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/phone"
            android:inputType="numberPassword"
            android:hint="@string/mobilenumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_passwordId"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/signupBTN"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_round"
            android:text="Sign Up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_numberId"
            android:textAllCaps="false"
            android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in"
                android:layout_marginStart="65dp"
                android:layout_marginTop="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupBTN"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp" />




</androidx.constraintlayout.widget.ConstraintLayout>