<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#0F0707"
                android:textSize="20sp"
                android:layout_weight="2"
                android:textStyle="bold">

            </TextView>



            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/delete"
                android:scaleType="center"
                android:contentDescription="TODO" />

        </LinearLayout>


        <TextView

            android:id="@+id/tourDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#0F0707"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:id="@+id/tourBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#0F0707"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


</androidx.cardview.widget.CardView>